{
    "sarray": {
        "version": "2",
        "num_segments": "8"
    },
    "segment_files": {
        "0000": "m_6ddaf12f7cea51a.0000",
        "0001": "m_6ddaf12f7cea51a.0001",
        "0002": "m_6ddaf12f7cea51a.0002",
        "0003": "m_6ddaf12f7cea51a.0003",
        "0004": "m_6ddaf12f7cea51a.0004",
        "0005": "m_6ddaf12f7cea51a.0005",
        "0006": "m_6ddaf12f7cea51a.0006",
        "0007": "m_6ddaf12f7cea51a.0007"
    },
    "columns": [
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "2347",
                "0001": "2347",
                "0002": "2347",
                "0003": "2347",
                "0004": "2347",
                "0005": "2347",
                "0006": "2347",
                "0007": "2347"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "2347",
                "0001": "2347",
                "0002": "2347",
                "0003": "2347",
                "0004": "2347",
                "0005": "2347",
                "0006": "2347",
                "0007": "2347"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "2347",
                "0001": "2347",
                "0002": "2347",
                "0003": "2347",
                "0004": "2347",
                "0005": "2347",
                "0006": "2347",
                "0007": "2347"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "2347",
                "0001": "2347",
                "0002": "2347",
                "0003": "2347",
                "0004": "2347",
                "0005": "2347",
                "0006": "2347",
                "0007": "2347"
            }
        }
    ]
}
