{
    "sarray": {
        "version": "2",
        "num_segments": "8"
    },
    "segment_files": {
        "0000": "m_69eb5ff0df4b3f73.0000",
        "0001": "m_69eb5ff0df4b3f73.0001",
        "0002": "m_69eb5ff0df4b3f73.0002",
        "0003": "m_69eb5ff0df4b3f73.0003",
        "0004": "m_69eb5ff0df4b3f73.0004",
        "0005": "m_69eb5ff0df4b3f73.0005",
        "0006": "m_69eb5ff0df4b3f73.0006",
        "0007": "m_69eb5ff0df4b3f73.0007"
    },
    "columns": [
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "12260",
                "0001": "12260",
                "0002": "12260",
                "0003": "12260",
                "0004": "12260",
                "0005": "12260",
                "0006": "12260",
                "0007": "12257"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "12260",
                "0001": "12260",
                "0002": "12260",
                "0003": "12260",
                "0004": "12260",
                "0005": "12260",
                "0006": "12260",
                "0007": "12257"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "0"
            },
            "segment_sizes": {
                "0000": "12260",
                "0001": "12260",
                "0002": "12260",
                "0003": "12260",
                "0004": "12260",
                "0005": "12260",
                "0006": "12260",
                "0007": "12257"
            }
        }
    ]
}
