{
    "sarray": {
        "version": "2",
        "num_segments": "8"
    },
    "segment_files": {
        "0000": "m_2a165463ce3b3746.0000",
        "0001": "m_2a165463ce3b3746.0001",
        "0002": "m_2a165463ce3b3746.0002",
        "0003": "m_2a165463ce3b3746.0003",
        "0004": "m_2a165463ce3b3746.0004",
        "0005": "m_2a165463ce3b3746.0005",
        "0006": "m_2a165463ce3b3746.0006",
        "0007": "m_2a165463ce3b3746.0007"
    },
    "columns": [
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "3982",
                "0001": "3982",
                "0002": "3982",
                "0003": "3982",
                "0004": "3982",
                "0005": "3982",
                "0006": "3982",
                "0007": "3982"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "3982",
                "0001": "3982",
                "0002": "3982",
                "0003": "3982",
                "0004": "3982",
                "0005": "3982",
                "0006": "3982",
                "0007": "3982"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "3982",
                "0001": "3982",
                "0002": "3982",
                "0003": "3982",
                "0004": "3982",
                "0005": "3982",
                "0006": "3982",
                "0007": "3982"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "3982",
                "0001": "3982",
                "0002": "3982",
                "0003": "3982",
                "0004": "3982",
                "0005": "3982",
                "0006": "3982",
                "0007": "3982"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "3982",
                "0001": "3982",
                "0002": "3982",
                "0003": "3982",
                "0004": "3982",
                "0005": "3982",
                "0006": "3982",
                "0007": "3982"
            }
        }
    ]
}
